Date: 21/11/2022
Time: 10:23
Phone Number: +55953400149
Message: Sei lá!
--------------------
Date: 21/11/2022
Time: 10:27
Phone Number: +55953400149
Message: Sei lá!
--------------------
Date: 21/11/2022
Time: 10:27
Phone Number: +55953400149
Message: Sei lá!
--------------------
Date: 21/11/2022
Time: 10:31
Phone Number: +5511953400149
Message: Sei lá!
--------------------
Date: 21/11/2022
Time: 10:33
Phone Number: +5511953400149
Message: Sei lá!
--------------------
Date: 21/11/2022
Time: 10:37
Phone Number: +5511953400149
Message: Sei lá!
--------------------
Date: 23/11/2022
Time: 10:43
Phone Number: +5511953400149
Image: C:/Users/Aluno/Pictures/pao2.jpg
Caption: alou
--------------------
Date: 23/11/2022
Time: 10:45
Phone Number: +5511953400149
Image: C:/Users/Aluno/Pictures/pao2.jpg
Caption: alou
--------------------
Date: 23/11/2022
Time: 10:46
Phone Number: +5511953400149
Image: C:/Users/Aluno/Pictures/pao2.jpg
Caption: alou
--------------------
Date: 23/11/2022
Time: 10:48
Phone Number: +5511953400149
Image: C:/Users/Aluno/Pictures/pao2.jpg
Caption: A IMAGEM FOI PORRA
--------------------
